{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch icloudpd-web Server",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/server/",
      "args": [
        "icloudpd_web.dev:socket_app",
        "--host", "0.0.0.0",
        "--port", "5000",
        "--reload"
      ],
    },
    {
      "name": "Launch icloudpd-web Production Server",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/server/",
      "args": [
        "icloudpd_web.main:socket_app",
        "--host", "0.0.0.0",
        "--port", "5000",
        "--reload"
      ],
    }
  ]
}